# software-design

caching-redis copy/solved/: build.gradle
caching-redis copy/solved/src/main/java/com/example/demo/controller/: PetController.java
caching-redis copy/solved/src/main/java/com/example/demo/service/: PetService.java
caching-redis/solved/src/main/java/com/example/demo/: RedisCachingConfig.java
caching/solved/: build.gradle
caching/solved/src/main/java/com/example/demo/: CacheEviction.java  CachingConfig.java
caching/solved/src/main/java/com/example/demo/controller/: PetController.java
codegen/solved/: build.gradle
codegen/solved/src/main/java/com/example/demo/controller/: PetController.java
codegen/solved/src/main/java/com/example/demo/service/: PetService.java
kafka/solved/: docker-compose.yaml
kafka/solved/service-api/src/main/java/com/example/demo/: TicketAPIApplication.java
kafka/solved/service-api/src/main/java/com/example/demo/service/: TicketService.java
kafka/solved/service-consumer/: build.gradle
kafka/solved/service-consumer/src/main/java/com/example/demo/: TicketListenerApplication.java
kafka/solved/service-consumer/src/main/java/com/example/demo/listener/: TicketBookingService.java
messaging-queue/solved/service-api/: build.gradle
messaging-queue/solved/service-api/src/main/java/com/example/demo/: QueueConfig.java
messaging-queue/solved/service-api/src/main/java/com/example/demo/controller/: TicketController.java
messaging-queue/solved/service-api/src/main/java/com/example/demo/service/: TicketService.java
messaging-queue/solved/service-consumer/: build.gradle
messaging-queue/solved/service-consumer/src/main/java/com/example/demo/listener/: TicketBookingService.java
serverless/solved/: build.gradle
serverless/solved/src/main/java/com/example/demo/: DemoApplication.java
serverless/solved/src/main/java/com/example/demo/function/: StringReversalFunction.java
swagger/: build.gradle
swagger/src/main/java/com/example/demo/: SpringFoxConfig.java
swagger/src/main/java/com/example/demo/controller/: UserController.java
